<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Coroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coroutine" />

        <Button
            android:id="@+id/Flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flow" />

        <Button
            android:id="@+id/WorkManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WorkManager" />

        <Button
            android:id="@+id/RxJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RxJava" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>